body {
  margin: 0;
  font-size: 15px;
  background-color: darkslategray;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
svg {
  color: beige;
}
:root {
  --width-df: min(1200px, 90vw);
  --diameter: 500px;
}
header {
  width: var(--width-df);
  height: 70px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 1;
}
.logo img {
  width: 50px;
}
.slider {
  color: beige;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  margin-top: -70px;
  position: relative;
}
.slider .list .items {
  position: absolute;
  inset: 0 0 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.slider .list .items .content {
  position: absolute;
  top: 20%;
  width: max-content;
  display: grid;
  grid-template-columns: repeat(2, 400px);
  gap: 80px;
  font-size: 1.2em;
  text-transform: uppercase;
  font-family: "poppins", sans-serif;
  text-shadow: 0 0 80px #000;
}
.slider .list .items .content h2 {
  font-size: 7em;
  font-family: "Bebas Neue";
  line-height: 0.9em;
  grid-row-start: 1;
  grid-row-end: 3;
}
.slider .list .content p:last-child {
  display: flex;
  align-items: end;
  padding-bottom: 25px;
}
.slider .list .image {
  flex-shrink: 0;
  width: var(--diameter);
  height: var(--diameter);
  background-image: var(--url);
  background-position: center;
  background-size: var(--diameter) var(--diameter);
  border-radius: 50%;
  position: relative;
}
.slider .list .items .image::before,
.slider .list .items .image::after {
  position: absolute;
  width: 70%;
  height: 70%;
  content: "";
  border-radius: 50%;
  background-image: linear-gradient(to right, #0004, #0004), var(--url);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-position: center;
  background-size: var(--diameter) var(--diameter);
}
.slider .list .items .image::after {
  width: 30%;
  height: 30%;
  background-image: var(--url);
}
.slider .list .content h2 {
  transform: translateY(-100%);
  transition: transform 1s;
}
.slider .list .items .image {
  transform: rotate(-60deg);
  filter: blur(30px);
  transition: 1s;
}
.slider .list .items .image::before {
  transform: translate(-50%, -50%) rotate(-120deg);
  transition: transform 1s;
}
.slider .list .items .image::after {
  transform: translate(-50%, -50%) rotate(-170deg);
  transition: transform 1s;
}
.slider .list .items {
  pointer-events: none;
  opacity: 0;
  transition: opacity 1s;
}
.slider .list .items.active {
  opacity: 1;
  pointer-events: auto;
}
.slider .list .items.active .content h2 {
  transform: translateY(0);
}
.slider .list .items.active .image{
    transform: rotate(0);
    filter: blur(0);
}
.slider .list .items.active .image::before,
.slider .list .items.active .image::after{
    transform: translate(-50%,-50%) rotate(0);
}
.slider .list .items.active ~ .items{
    opacity: 0;
}
.slider .list .items.active ~ .items .content h2{
    transform: translateY(100%);
}
.slider .list .items.active ~ .items .image{
    transform: rotate(60deg);
    filter: blur(30px);
}
.slider .list .items.active  ~ .items .image::before{
    transform:translate(-50%,-50%) rotate(120deg);
}
.slider .list .items.active  ~ .items .image::after{
    transform:translate(-50%,-50%) rotate(170deg);
}
.arrows{
    position: absolute;
    left:50%;
    transform:translateX(-50%);
    bottom:30px;
    width: var(--width-df);
    display: flex;
    justify-content: space-between;

}
.arrows button{
    all:unset;
  cursor: pointer;
}
.slider .list::after{
    position: absolute;
    content:'';
    bottom:0;
    left:50%;
    transform: translateX(-50%);
    width: min(1000px, 100vw);
    background-image: url(/img/_model1-removebg-preview.png);
    height: 70%;
    background-size: cover;
    background-position: top;
    pointer-events: none;
    animation:showModel 1s ease-in-out 1 forwards

}
@keyframes showModel{
  from{
    transform: translateX(-50%) scale(1.5) translateY(88px);
  }
}

.arrows button.d-none{
  opacity:0;
  pointer-events: none;
}

@media all and (max-width:1024px){
  .slider .list .items .content{
  grid-template-columns: repeat(2, 300px);
  gap: 100px;
}
}
@media all and (max-width:767px){
  .slider .list .items .content{
  grid-template-columns: 80vw;
  gap:20px;
  top:70px;
}
.slider .list .items .content h2{
  font-size: 2em;
}
.slider .list .items .content p{
  font-size: small;
  text-align: right;
  padding-left: 30%;
  transform: translateY(-30px);
}
}


